## Q1 Alok Raj Sidhaarth  B20274 9870176860

import pandas as pd
from pandas.plotting import lag_plot
import matplotlib.pyplot as py
import numpy as np
import statsmodels.api as sm
from statsmodels.graphics.tsaplots import plot_acf
from statsmodels.tsa.ar_model import AutoReg
from sklearn.metrics import mean_squared_error
import math


df=pd.read_csv("daily_covid_cases.csv")
series = pd.read_csv('daily_covid_cases.csv',parse_dates=['Date'],index_col=['Date'],sep=',')

## part-a
print("Q1-part-A")
py.rcParams['figure.figsize'] = [10, 5]
xticks=[['Feb-20','Apr-20','Jun-20','Aug-20','Oct-20','Dec-20','Feb-21','Apr-21','Jun-21','Aug-21','Oct-21'],[0,60,120,180,240,300,360,420,480,540,600]]
py.plot(df.iloc[:,0],df.iloc[:,1])
py.xticks(xticks[1],xticks[0])
py.title("Q1 Part-A  covid cases per day vs months")
py.show()



## part-b
print("Part-B")
series_1=series.shift(1)
autocorrelation_1=sm.tsa.acf(series,nlags=1)     ## using the statsmodels inbuilt function acf for autocorrelation
print("The autocorrelation for lag-1 is :",autocorrelation_1[1])
print()

## part-c
print("part-C")
py.scatter(series[1:],series_1[1:])
py.xlabel("original")
py.ylabel("time lag=1")
py.title("Q1-Part-C")
py.show()

## part-d
print("part-D")
autocorrelation=sm.tsa.acf(series,nlags=6)
py.plot(['1-day','2-day','3-day','4-day','5-day','6-day'],autocorrelation[1:])
py.xlabel("lag-days")
py.ylabel("Autocorrelation coeff")
py.title("Q1-part-D  lag days vs autocorrcoeff")
py.show()

## part-e
print("part-E")
plot_acf(series,lags=6)
py.title("Q1-part-E correlogram")
py.show()














































## Q2 Alok Raj Sidhaarth  B20274  9870176860

import pandas as pd
import matplotlib.pyplot as py
import numpy as np
import math
from statsmodels.tsa.ar_model import AutoReg as AR
from sklearn.metrics import mean_squared_error

## data processing. Dividing into test and train
series = pd.read_csv('daily_covid_cases.csv',parse_dates=['Date'],index_col=['Date'],sep=',')
test_size = 0.35                 # 35% for testing
X = series.values
tst_sz = math.ceil(len(X)*test_size)
train, test = X[:len(X)-tst_sz], series[len(X)-tst_sz:]

## part-a

# plotting train data
xticks=[['Feb-20','Apr-20','Jun-20','Aug-20','Oct-20','Dec-20','Feb-21'],[0,60,120,180,240,300,360]]
x_axis=np.arange(0,len(train))
py.plot(x_axis,train)
py.xticks(xticks[1],xticks[0])
py.xlabel("months")
py.ylabel("cases reported per day")
py.title("Q2 \ntrain data")
py.show()

# plotting test data 
xticks=[['Apr-21','Jun-21','Aug-21','Oct-21'],[0,60,120,180]]
x_axis=np.arange(0,len(test))
py.plot(x_axis,test)
py.xticks(xticks[1],xticks[0])
py.xlabel("months")
py.ylabel("cases reported per day")
py.title("Q2 \ntest data")
py.show()


def autoregressor(p,train,test):
    window = p                         # The lag=p
    model = AR(train, lags=window)
    model_fit = model.fit()            # fit/train the model
    coef = model_fit.params            # Get the coefficients of AR model
 
    history = train[len(train)-window:]
    history = [history[i] for i in range(len(history))]
    predictions = list()                                            # List to hold the predictions, 1 step at a time
    for t in range(len(test)):
        length = len(history)
        lag = [history[i] for i in range(length-window,length)]
        yhat = coef[0]                                                
                                                                   # Append actual test value to history, to be used in next step.
        for d in range(window):
            yhat += coef[d+1] * lag[window-d-1]                             # Add other values
                                                                # Append predictions to compute RMSE later
        predictions.append(yhat)
        obs = test.iloc[t]
        history.append(obs)  
    return predictions,coef

test_arr=np.array(test)            ## converting the test series to numpy array for easy calculation

prediction,coeff=autoregressor(5,train,test)
print("The coefficients are :",coeff)
print()

prediction_arr=np.array(prediction)

## Part-b -i
print("part-b-i")
py.scatter(test_arr,prediction_arr)
py.xlabel("actual data")
py.ylabel("predicted data")
py.title("Q2 part-b-i \n scatter plot between original and predicted data")
py.show()

## Part-b -ii
print("part-b-ii")
py.plot(x_axis,test_arr,label="original")
py.plot(x_axis,prediction_arr,label="predicted")
py.xlabel("days")
py.ylabel("actual and predicted data")
py.legend()
py.title("Q2 part-b-ii \n scatter plot of actual and predicted data")
py.show()

## part-b iii
print("part-b-iii")
rmspe = float(np.sqrt(np.mean(np.square(test_arr - prediction_arr)))/(sum(test_arr)/len(test_arr))) * 100
mape = float(np.mean(np.abs((test_arr - prediction_arr)/test))*100)    ## using percentage rmse and mape formulas 
print("rmspe is:",rmspe)
print("mape is:",mape)














































## Q3 Alok Raj Sidhaarth  B20274 9870176860

import pandas as pd
import matplotlib.pyplot as py
import numpy as np
import math
from statsmodels.tsa.ar_model import AutoReg as AR
from sklearn.metrics import mean_squared_error

## data processing. Dividing into test and train
series = pd.read_csv('daily_covid_cases.csv',parse_dates=['Date'],index_col=['Date'],sep=',')
test_size = 0.35                 # 35% for testing
X = series.values
tst_sz = math.ceil(len(X)*test_size)
train, test = X[:len(X)-tst_sz], series[len(X)-tst_sz:]


def autoregressor(p,train,test):
    window = p                         # The lag=p
    model = AR(train, lags=window)
    model_fit = model.fit()            # fit/train the model
    coef = model_fit.params            # Get the coefficients of AR model
 
    history = train[len(train)-window:]
    history = [history[i] for i in range(len(history))]
    predictions = list()                                            # List to hold the predictions, 1 step at a time
    for t in range(len(test)):
        length = len(history)
        lag = [history[i] for i in range(length-window,length)]
        yhat = coef[0]                                                
                                                                   # Append actual test value to history, to be used in next step.
        for d in range(window):
            yhat += coef[d+1] * lag[window-d-1]                             # Add other values
                                                                # Append predictions to compute RMSE later
        predictions.append(yhat)
        obs = test.iloc[t]
        history.append(obs)  
    return predictions


print("Q3")

rmspe_list=[]            ## initializing lists for holding rmspe and mape values for various time lags
mape_list=[]
test_arr=np.array(test)  ## converting the pandas series to np.array for easier calculation
for i in [1,5,10,15,25]:
    prediction=autoregressor(i,train,test)
    prediction_arr=np.array(prediction)
    rmspe = float(np.sqrt(np.mean(np.square(test_arr - prediction_arr)))/(sum(test_arr)/len(test_arr))) * 100
    mape = float(np.mean(np.abs((test_arr - prediction_arr)/test))*100)    ## using percentage rmse and mape formulas 
    rmspe_list.append(rmspe)
    mape_list.append(mape)

py.bar([1,5,10,15,25],rmspe_list)
py.xlabel("lags in days")
py.ylabel("rmspe error")
py.title("Q3 Bar Chart \nrmspe vs lag")
py.show()

py.bar([1,5,10,15,25],mape_list)
py.xlabel("lags in days")
py.ylabel("mape")
py.title("Q3 bar Chart \nmape vs lag")
py.show()

print("The rmse(%)(rmspe) and mape are as follow")
error_dict={"rmspe":rmspe_list,"mape":mape_list}
error_data=pd.DataFrame(error_dict).set_index(pd.Series([1,5,10,15,25]))
print(error_data)














































## Q4 ic272 Alok Raj Sidhaarth  9870176860

import pandas as pd
import matplotlib.pyplot as py
import numpy as np
import math
import statsmodels.api as sm
from statsmodels.graphics.tsaplots import plot_acf
from statsmodels.tsa.ar_model import AutoReg as AR
from sklearn.metrics import mean_squared_error

## data processing. Dividing into test and train
series = pd.read_csv('daily_covid_cases.csv',parse_dates=['Date'],index_col=['Date'],sep=',')
test_size = 0.35                 # 35% for testing
X = series.values
tst_sz = math.ceil(len(X)*test_size)
train, test = X[:len(X)-tst_sz], series[len(X)-tst_sz:]


def autoregressor(p,train,test):
    window = p                         # The lag=p
    model = AR(train, lags=window)
    model_fit = model.fit()            # fit/train the model
    coef = model_fit.params            # Get the coefficients of AR model
 
    history = train[len(train)-window:]
    history = [history[i] for i in range(len(history))]
    predictions = list()                                            # List to hold the predictions, 1 step at a time
    for t in range(len(test)):
        length = len(history)
        lag = [history[i] for i in range(length-window,length)]
        yhat = coef[0]                                                
                                                                   # Append actual test value to history, to be used in next step.
        for d in range(window):
            yhat += coef[d+1] * lag[window-d-1]                             # Add other values
                                                                # Append predictions to compute RMSE later
        predictions.append(yhat)
        obs = test.iloc[t]
        history.append(obs)  
    return predictions


## Q4
print("Q4")

T=len(train)
lags=0               ## initialzising the heuristic number of lags
i=1
while True:
    autocorrelation=sm.tsa.acf(train,nlags=i)
    if(abs(autocorrelation[i])<2/pow(T,0.5)):
       break
    i+=1
    lags+=1
lags=lags-1     # this is because nlags counts the numbe of lag days. This includes lags=0.
print("The heuristic lag value is",lags)

test_arr=np.array(test)

prediction=autoregressor(lags,train,test)     ## using the above obtained value of lags for autoregression
prediction_arr=np.array(prediction)           ## converting series to array for easy calculation
rmspe = float(np.sqrt(np.mean(np.square(test_arr - prediction_arr)))/(sum(test_arr)/len(test_arr))) * 100
mape = float(np.mean(np.abs((test_arr - prediction_arr)/test))*100)    ## using percentage rmse and mape formulas 

print("The RMSE(%) is",rmspe)
print("The MAPE is",mape)
